{
  "name": "corti-hackathon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
