{
  "name": "corti-hackathon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "node --import tsx --test src/corti/coding.test.ts src/corti/stream.test.ts src/corti/transcribe.test.ts src/engines/patientState.test.ts src/log/replay.test.ts src/log/store.test.ts src/pipeline/grounding.test.ts src/pipeline/observations.test.ts src/pipeline/roles.test.ts src/projections/ward.test.ts src/server/index.test.ts",
    "typecheck": "tsc --noEmit",
    "stage": "tsx src/main.ts"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
